
 _    _      _
| |  | |    | |
| |  | | ___| |__
| |/\| |/ _ \ '_ \
\  /\  /  __/ |_) |
 \/  \/ \___|_.__/


______
| ___ \
| |_/ /___  ___  ___  _   _ _ __ ___ ___
|    // _ \/ __|/ _ \| | | | '__/ __/ _ \
| |\ \  __/\__ \ (_) | |_| | | | (_|  __/
\_| \_\___||___/\___/ \__,_|_|  \___\___|


___  ___                                                  _
|  \/  |                                                 | |
| .  . | __ _ _ __   __ _  __ _  ___ _ __ ___   ___ _ __ | |_
| |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '_ ` _ \ / _ \ '_ \| __|
| |  | | (_| | | | | (_| | (_| |  __/ | | | | |  __/ | | | |_
\_|  |_/\__,_|_| |_|\__,_|\__, |\___|_| |_| |_|\___|_| |_|\__|
                           __/ |
                          |___/
 _____           _
/  ___|         | |
\ `--. _   _ ___| |_ ___ _ __ ___
 `--. \ | | / __| __/ _ \ '_ ` _ \
/\__/ / |_| \__ \ ||  __/ | | | | |
\____/ \__, |___/\__\___|_| |_| |_|
        __/ |
       |___/
